<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
        body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f0f0f0;
}

.custom-button {
  position: relative;
  padding: 10px 20px;
  font-size: 16px;
  color: #fff;
  background-color: #007bff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.custom-button:hover {
  background-color: #0056b3;
}

.custom-button:active {
  background-color: #004494;
}

.custom-button:active .loading-circle {
  display: inline-block;
  animation: rotate 1s linear infinite;
}

.button-text {
  display: inline-block;
}

.loading-circle {
  display: none;
  width: 16px;
  height: 16px;
  margin-left: 10px;
  border: 2px solid #fff;
  border-top: 2px solid transparent;
  border-radius: 50%;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

    </style> -->
</head>
<body>
    <!-- field go be email and button go be reset -->
   
      <!-- <button class="custom-button">
        <span class="loading-circle"></span>
        <span class="button-text">Click Me</span>
        
      </button> -->
    
    
</body>
</html>